.App {
  text-align: center;
  overflow: hidden;
  font-family: 'Inter Variable';
  overflow-x: hidden;
  font-size: 16px;
}


@media (max-width: 640px) {
  .home-image{
    margin-top: 10dvh;
  }
}
.home-image{
  display: flex;
  align-self: center;
  width: 100%;
  justify-content: center;
  padding-block: 15%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.navbar-link {
  color: #a0df3b
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@media (max-width: 400px) {
  .App-header{
    padding-block: 2%;
  }
}
.App-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 3;
  background-color: #110f0f;
  height: fit-content;
  box-shadow: 0.3em 0.3em 1em rgba(94, 83, 83, 0.6);
  transition: top 1s ease-out;
  color: #fff;
  top: 0;
}

.progress-bar {
  position: absolute;
  background-color: #3868f9;
  height: 3px;
  width: 92.44%;		
  bottom: 0;
  animation-name: snackBarCountDown;
  animation-duration: 3s;	
  animation-timing-function: linear;
}

.button.is-primary {
  background-color: #a0df3b;
  color: #000;
}

.visible {
  /* display: flex; */

  transition: top 0.4s ease-out;
}

.hidden {
  /* display: none; */
  top: -80px;
  transition: top 0.4s ease-out;
}

.header-logo {
  align-items: center;
  justify-content: center;
  align-self: center;
  padding-left: 3%;
}



.discover {
  position: relative;
  display: flex;
  z-index: 2;
  background-image: url("..\\resources\\images\\discover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
  justify-content: center;
  flex-direction: column;
}

.discover-column {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 70px;
  padding-top: 70px;
  height: fit-content;
  text-align: left;
  font-size: larger;
}

.discover-column h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.discover-column h5 {
  display: block;
  font-size: 0.83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

@media (max-width: 840px) {
  .discover-column {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin-bottom: 20px;
  }
}

.discover-row {
  display: flex;
  position: relative;
  flex-direction: row;
  align-self: center;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  width: 90%;
  margin-left: 5%;
  margin-block: 20px;
}

@media (max-width: 840px) {
  .discover-row {
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin: auto;
  }
}

.bg-text {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 2px solid #504c4c;
  position: absolute;
  backdrop-filter: blur(5px);
  z-index: 2;
  width: fit-content;
  margin-left: 10%;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
  scale: 1.2;
}

.bg-text h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.bg-text h5 {
  display: block;
  font-size: 0.83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}


@media (max-width: 840px) {
  .bg-text {
    margin-right: 10%;
  }
}

.inner-discover {
  position: absolute;
  z-index: 2;

}

.discover span {
  filter: blur(0px);
}


.option {
  cursor: pointer;
}

.App-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  border-top: solid chartreuse;
  position: relative;
  width: 100%;
  bottom: 0;
  z-index: 2;
  background-color: #fff;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  align-self: stretch;
}

.footer-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  flex-wrap: wrap;
}

@media (max-width: 800px) {
  .footer-row {
    display: block;
    margin-left: 5%;
  }
}


.footer-row-email {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  flex-wrap: wrap;
  padding: 10px;
  font-size: large;
}

@media (max-width : 420px) {
  .footer-row-email {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

@media only screen and (min-width : 560px) and (max-width:800px) {
  .footer-row-email {
    display: flex;
    flex-direction: column;
    margin-left: 3%;
    width: 97%;
  }
}

.footer-row-policy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  padding-left: 12px;
  flex: 1 1;
  font-style: normal;
  font-weight: 100;
  font-size: smaller;
}

@media (max-width : 420px) {
  .footer-row-policy {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

@media (min-width : 560px) {
  .footer-row-policy {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.footer-column {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-right: 5%;
}

.footer-column-updates {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: flex-start;
  text-align: center;
  flex-wrap: wrap;
  padding: 10px;
  margin-left: 5%;
}

@media (max-width: 840px) {
  .footer-column-updates {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: flex-start;
    text-align: center;
    flex-wrap: wrap;
    margin-left: 0%;
  }
}


.footer-newsletter {
  align-self: stretch;


  /* Text/Medium/Semi Bold */
  font-style: normal;
  font-weight: 600;
  font-size: medium;
  line-height: 150%;
  /* 27px */
}

.footer-newsletter-2 {
  align-self: flex-start;

  line-height: 9px;
  height: 15px;
  /* Text/Medium/Semi Bold */
  font-style: normal;
  font-size: small;
  /* 27px */
}

@media (max-width: 840px) {
  .footer-newsletter-2 {
    display: none;
  }
}

.discover-stats {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  gap: 50px;
}

@media (max-width: 840px) {
  .discover-stats {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 30px;
  }
}

.footer-column-links {
  align-self: flex-start;

  align-items: flex-start;
  display: flex;
  /* Text/Medium/Semi Bold */
  justify-content: space-evenly;
  font-style: normal;
  font-size: larger;
  flex-direction: row;
  width: 85%;
  margin-top: 30px;
  flex-wrap: wrap;
}

@media (max-width: 800px) {
  .footer-column-links {
    display: flex;
    flex-direction: row;
    font-size: larger;
    width: 100%;
  }
}

@media (max-width : 420px) {
  .footer-column-links {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
    display: grid;
  }
}

.footer-logo {
  align-self: center;
  margin-left: 5%;
  width: 10%;
  height: 70px;
  background-image: url('..\\resources\\images\\logo.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 30px;
}

@media (max-width: 420px) {
  .footer-logo {
    width: 70%;
    margin-bottom: 20px;
    padding: 10px;
  }
}

@media (max-width: 420px) {
  #navbar-sign-up {
    display: none;
  }
}

@media only screen and (min-width : 420px) and (max-width:800px) {
  .footer-logo {
    width: 90%;
    height: 100px;
    margin-bottom: 20px;
    padding: 10px;
    align-self: center;
  }
}

.footer-credit {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;

  padding-block: 20px;
  margin-left: 5%;
  /* Text/Small/Normal */
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 21px */
  width: 45%;
}


@media (max-width: 800px) {
  .footer-credit {
    flex-direction: row;
    width: 100%;
  }
}

@media (max-width: 420px) {
  .footer-credit {
    flex-direction: column;
    width: 100%;
  }
}

.socials-links {
  display: flex;
  flex-direction: row-reverse;
  gap: 32px;
  align-self: stretch;

  padding-block: 20px;
  margin-right: 8%;
  /* Text/Small/Normal */
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 21px */
  width: 40%;
}

@media (max-width: 840px) {
  .socials-links {
    width: 80%;
    align-self: center;
    align-items: center;
    margin-left: 10%;
    justify-content: space-between;
  }
}

.footer-column-link {
  left: 10px;

  align-items: flex-start;
  display: flex;
  /* Text/Medium/Semi Bold */
  font-style: normal;
  font-size: medium;
  font-weight: 600;
  flex-direction: column;
}

@media (max-width: 840px) {
  .footer-column-link {
    font-size: larger;
    margin: 20px;
    gap: 5px;
  }
}

.footer-spacer {
  width: 90%;
  padding-bottom: 5px;
  margin-left: 5%;
  border-top: 2px solid #494646;
}

.footer-column-link-2 {
  align-self: flex-start;

  align-items: flex-start;
  display: flex;
  /* Text/Medium/Semi Bold */
  font-style: normal;
  font-size: medium;
  flex-direction: column;
  font-weight: 100;
}

@media (max-width: 840px) {
  .footer-column-link-2 {
    font-size: large;
  }
}

.Header-column {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 50%;
}

.button-sign-up {
  height: 5vh;
  border-radius: 5em / 5em;
}

.nav-button {
  background-color: transparent;
  border: 1px solid transparent;
  /* Add a border to make the button visible */
  color: #c6c4c4;
  /* Text color */
  padding-inline: 2em;
  /* Adjust padding as needed */
  text-decoration: none;
  /* Remove underline for anchor elements */
  display: inline-block;
  /* Ensure the button behaves as a block element */
  cursor: pointer;
  /* Add cursor pointer for interaction */
}

.button-newsletter {
  background-color: transparent;
  border: 1px solid #000;
  /* Add a border to make the button visible */
  color: #000;
  /* Text color */
  padding: 10px 15px;
  /* Adjust padding as needed */
  text-decoration: none;
  /* Remove underline for anchor elements */
  cursor: pointer;
  /* Add cursor pointer for interaction */
  margin-left: 5px;
  margin: 10px;

}

.email-newsletter {
  background-color: transparent;
  border: 1px solid #000;
  /* Add a border to make the button visible */
  color: #000;
  /* Text color */
  padding: 10px 15px;
  /* Adjust padding as needed */
  text-decoration: none;
  /* Remove underline for anchor elements */
  cursor: text;
  /* Add cursor pointer for interaction */
  margin: 10px;
}

.nav-select {
  border-color: transparent;
  color: var(--White, #000);
  padding: 15px 15px;
  cursor: pointer;
  align-self: flex-start;

  /* Text/Regular/Normal */
}

.App-link {
  color: #61dafb;
}

.header-nav {
  display: flex;
  flex-direction: row;
  width: fit-content;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .header-nav {
    display: none
  }
}

.sidebar {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 80%;
  z-index: 3;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #cdff7c;
  animation-name: sider;
  animation-duration: 500ms;
  transform-origin: top left;
}

.sidebar button {
  border: 1px solid #000;
  /* Add a border to make the button visible */
  /* Text color */

  /* Adjust padding as needed */
  text-decoration: none;
  /* Remove underline for anchor elements */
  display: flex;
  padding: 10px;
  flex-direction: row;
  /* Ensure the button behaves as a block element */
  cursor: pointer;
  align-self: center;
  border-radius: 1em;
  width: fit-content;
  gap: 15px
}


@media (width> 767px) {
  .sidebar {
    display: none
  }
}

@keyframes sider {
  from {
    transform: scaleX(0.0);
    opacity: 0.3;
    border-radius: 0 0% 0% 0;
  }

  to {
    transform: scaleX(1.0);
    opacity: 1.0;
    border-radius: 0;
  }
}

.sidebar-logo {
  height: 70px;
  width: 90%;
  background-color: rgb(205, 255, 124);
  background-image: url('..\\resources\\images\\logo.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.sidebar li {
  margin-top: 30px;
  padding-top: 5%;
  width: 80%;
  list-style-type: none
}

.sidebar ul {
  align-self: center;
  list-style-type: none;
  padding: 0;
}

.sidebar__listItem {
  margin: 10px 10px;
  display: inline-flex;
  height: 20px;
  justify-content: space-between;
  border-bottom: #000;
  border-width: 1px;
  border: #000;

}

.sidebar__listItem span {
  white-space: nowrap;
}

.sidebar__icon {
  margin: 0px 15px 10px 0px;
  font-size: 24px;
}

@media (width< 767px) {
  .navigation-outer {
    display: inline;
  }
}

.navigation {
  display: none;
}

@media screen and (max-width: 767px) {
  .navigation {
    display: inline;
    z-index: 6;
  }

  .navigation ul {
    display: flex;
    z-index: 6;
  }
}

.hamburger {
  width: 2rem;
  height: 2rem;
  justify-content: space-around;
  flex-flow: column nowrap;
  z-index: 10;
  display: none;
}



@media (max-width: 767px) {
  .hamburger {
    display: flex;
    padding: 10px;
    z-index: 6;
  }
}


input:focus::placeholder {
  color: transparent;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.subHeading {

  text-align: center;

  /* Text/Regular/Semi Bold */
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  /* 24px */
}

@media (max-width: 840px) {
  .subHeading {
    margin-top: 20px;
  }
}

#heading {

  text-align: center;
  align-self: stretch;
  /* Heading/H2 */
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  padding: 26px
    /* 57.6px */
}

.column-heading {

  text-align: left;
  align-self: stretch;
  /* Heading/H2 */
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  /* 57.6px */
}

.column-heading h5 {
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  line-height: normal;
}

.blog-column {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  border-color: #494646;
  border-top: solid;
  text-align: left;
  border-width: 1.5px;
  margin-top: 30px;
  padding-top: 15px;
  align-items: flex-start;
}

.blog-column-border-inner a {
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 14px;
  margin-bottom: 14px;
  padding-block-start: 2px;
}

.blog-column-border-inner button {
  margin-left: 24px;
}

.blog-column button {
  margin-left: 24px;
}

.blog-column-image {
  padding-inline-start: 0px;
  background-image: url("..\\resources\\images\\community-gardens.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 210px;
  align-self: self-end;
}

.discover-row-image {
  padding-inline-start: 0px;
  background-image: url("..\\resources\\images\\community-gardens.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  margin: 20px;
}

@media (max-width: 840px) {
  .discover-row-image {
    margin: 0px;
  }
}

.blog-square-heading {


  /* Heading/H5 */
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  /* 33.6px */
}

.blog-square-text {


  /* Text/Regular/Normal */
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 24px */
}

.blog-square-learn-more {


  /* Text/Regular/Normal */
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

  /* 24px */
}

.blog-rectangle div {
  flex-direction: column;
  padding: 20px;
  width: 50%;
}

.blog-rectangle-image {
  background-image: url("..\\resources\\images\\community-gardens.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 50%;
}

.blog-rectangle-heading {

  /* Heading/H5 */
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  /* 33.6px */
}

.blog-rectangle-subheading {


  /* Text/Regular/Semi Bold */
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  /* 24px */
}

.blog {
  display: inline-grid;
  padding: 40px 110px;
  align-items: center;
  gap: 40px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: 1fr 1fr 1fr;

}

@media (max-width: 840px) {
  .blog {
    display: flex;
    flex-direction: column;
    width: 95%;
    padding: 5%;
    margin-left: 2.5%;
  }
}

.blog-column-border {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  border-color: #494646;
  border: solid;
  text-align: left;
  border-width: 1.5px;
  padding-top: 15px;
  grid-column: span 2;
  grid-row: span 2;
  justify-content: space-between;
}



.blog-column-border-inner {
  display: flex;
  flex-direction: column;
}


.blog-square {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 24px;
  align-self: stretch;
  border: solid;
  border-color: #000;
  border-width: 1.5px;
  text-align: left;
  justify-content: space-between;
}

.blog-rectangle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  border-color: #494646;
  border: solid;
  text-align: left;
  width: 100%;
  border-width: 1.5px;
  margin-bottom: 10px;
  grid-column: span 2;
  grid-row: span 1;
}

.faq-container {
  display: flex;
  width: 88%;
  margin-left: 6%;
  flex-direction: column;
  align-items: flex-start;
  align-self: center;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  margin-block: 20px;
}


@media (max-width: 840px) {
  .faq-container {
    margin-top: 5%;
  }
}

.faq-container h3 {


  /* Heading/H2 */
  font-size: 48px;
  font-style: normal;
  margin: 0;
  align-self: flex-start;

  text-align: left;
}


.faq-container h5 {


  /* Text/Medium/Normal */
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
  margin: 0;
  margin-block-end: 1.67em;
}

.faq-box {
  display: flex;
  padding-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-bottom: 1px solid #d6d5d5;
  margin-bottom: 20px;
  flex-direction: row;
  text-align: left;
}

.faq-box a {

  display: flex;
  /* Text/Medium/Bold */
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  align-items: flex-start;
  width: 90%;
  /* 27px */
}

.faq-box div {
  align-items: flex-end;
  align-self: flex-end;
}


.faq-container h3 {


  /* Heading/H2 */
  font-size: 48px;
  font-style: normal;
  margin: 0;
  align-self: flex-start;

  text-align: left;
}


.faq-container h5 {


  /* Text/Medium/Normal */
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
  margin: 0;
  margin-block-end: 1.67em;
}

.still-question {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.still-question button {
  background-color: transparent;
  border: px solid #000;
  /* Add a border to make the button visible */
  color: #000;
  /* Text color */
  padding: 10px 15px;
  /* Adjust padding as needed */
  text-decoration: none;
  /* Remove underline for anchor elements */
  cursor: pointer;
  /* Add cursor pointer for interaction */
  margin-block: 10px;
}

@media (max-width: 800px) {
  .still-question button {
    width: 100%;
    left: 0;
  }
}

.still-question div {
  font-size: 18px;
}


@keyframes snackBarCountDown {
  from {width: 92.45%;}
  to {width: 0;}
}

.alert .sign {
  font-size: 20px;
  vertical-align: middle;
  margin-right: 5px;
  text-align: center;
  width: 25px;
  display: inline-block;
}

.alert-success {
  background-color: #dbf6d3;
  border-color: #aed4a5;
  color: #569745;
}


.spinner {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-left-color: #1f981d; /* Change this to your desired spinner color */
  animation: spin 1s linear infinite; /* Apply the animation */
 
}

/* Define the animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.alert-info {
  background-color: #d9edf7;
  border-color: #98cce6;
  color: #3a87ad;
}

.alert-warning {
  background-color: #fcf8e3;
  border-color: #f1daab;
  color: #c09853;
}

.alert-danger {
  background-color: #f2dede;
  border-color: #e0b1b8;
  color: #b94a48;
}

.alert-white {
  border-top-color: #d8d8d8;
  border-bottom-color: #bdbdbd;
  border-left-color: #cacaca;
  border-right-color: #cacaca;
  color: #404040;
  padding-left: 43px;
  position: relative;
}

.alert-white .icon {
  text-align: center;
  width: 45px;
  height: 100%;
  position: absolute;
  top: 0px;
  left: -1px;
  border: 1px solid #bdbdbd;
}

.alert-white .icon:after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  display: block;
  content: '';
  width: 10px;
  height: 10px;
  border: 1px solid #bdbdbd;
  position: absolute;
  border-left: 0;
  border-bottom: 0;
  top: 50%;
  right: -6px;
  margin-top: -5px;
  background: #fff;
}

.alert-white.rounded {
  border-radius: 3px;
  -webkit-border-radius: 3px;
}

.alert-white.rounded .icon {
  border-radius: 3px 0 0 3px;
  -webkit-border-radius: 3px 0 0 3px;
}

.alert-white .icon i {
  font-size: 20px;
  color: #FFF;
  left: 12px;
  margin-top: -10px;
  position: absolute;
  top: 50%;
}

.alert-white.alert-danger .icon,.alert-white.alert-danger .icon:after {
  border-color: #ca452e;
  background: #da4932;
}

.alert-white.alert-info .icon,.alert-white.alert-info .icon:after {
  border-color: #3a8ace;
  background: #4d90fd;
}

.alert-white.alert-warning .icon,.alert-white.alert-warning .icon:after {
  border-color: #d68000;
  background: #fc9700;
}

.alert-white.alert-success .icon,.alert-white.alert-success .icon:after {
  border-color: #54a754;
  background: #60c060;
}
